PORT=5000
MONGO_URI="mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority&appName=<appName>"
MONGO_DB_NAME=<databaseName>
SESSION_SECRET=<sessionSecret>
SALT_ROUNDS=<saltRounds>
GOOGLE_CLIENT_ID="<googleClientId>"
GOOGLE_CLIENT_SECRET="<googleClientSecret>"
GITHUB_CLIENT_ID="<githubClientId>"
GITHUB_CLIENT_SECRET="<githubClientSecret>"
BASE_URL=<baseUrl>
FRONTEND_URL=<frontendUrl>
JWT_SECRET=<jwtSecret>
EMAIL_HOST=<emailHost>
EMAIL_PORT=<emailPort>
EMAIL_SECURE=<emailSecure>
EMAIL_USER=<emailUser>
EMAIL_PASS=<emailPass>
EMAIL_FROM=<emailFrom>
CLOUDINARY_CLOUD_NAME=<cloudinaryCloudName>
CLOUDINARY_API_KEY=<cloudinaryApiKey>
CLOUDINARY_API_SECRET=<cloudinaryApiSecret>
RAZORPAY_KEY_ID=<razorpayKeyId>
RAZORPAY_KEY_SECRET=<razorpayKeySecret>
